<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>VueJs Final Excercise</title>
    <link rel="stylesheet" href="styles.css">
    <script src="../vue.js"></script>
</head>
<body>
<div id="app">
    <!-- 1) Start the Effect with the Button. The Effect should alternate the "highlight" or "shrink" class on each new setInterval tick (attach respective class to the div with id "effect" below) -->
    <div>
        <button @click="startEffect">Start Effect</button>
        <div id="effect" :class="effectClasses"></div>
    </div>
    <!-- 2) Create a couple of CSS classes and attach them via the array syntax -->
    <div :class="[{'cool-class': true}, {'cool-class-two': true}]">I got no class :(</div>
    <!-- 3) Let the user enter a class (create some example classes) and attach it -->
    <div>
        <input type="text" v-model="userClass">
        <div id="main-box-one" :class="userClass"></div>
    </div>
    <!-- 4) Let the user enter a class and enter true/ false for another class (create some example classes) and attach the classes -->
    <div>
        <input type="text" v-model="userClassTwo">
        <input type="checkbox" v-model="testClass">
        <div id="main-box-two" :class="[computedTestClass, userClassTwo]"></div>
    </div>
    <!-- 5) Repeat 3) but now with values for styles (instead of class names). Attach the respective styles.  -->
    <div>
        <input type="text" v-model="userStyle">
        <div id="main-box-three" :style="computeUserStyle"></div>
    </div>
    <!-- 6) Create a simple progress bar with setInterval and style bindings. Start it by hitting the below button. -->
    <div>
        <button v-on:click="startProgress">Start Progress</button>
        <div id="progress-bar">
            <div :style="progressBarStyle"></div>
        </div>
    </div>
</div>

<script>
    new Vue({
        el: '#app',
        data: {
            effectClasses: {
                highlight: false,
                shrink: true,
            },
            interval: null,
            userClass: 'one',
            userClassTwo: 'one',
            testClass: true,
            userStyle: 'blue',
            progressBarStyle: {
                backgroundColor: 'blue',
                width: '0px',
                height: '10px',
            },
            currentProgress: 0,
            progressBarInterval: null,
        },
        methods: {
            startEffect() {
                clearInterval(this.interval);
                this.interval = setInterval(() => {
                    const {highlight, shrink} = this.effectClasses;
                    this.effectClasses = {
                        highlight: !highlight,
                        shrink: !shrink,
                    };
                }, 1000);
            },
            startProgress() {
                this.currentProgress = 0;
                this.progressBarStyle = {
                    ...this.progressBarStyle,
                    width: '0px',
                };
                clearInterval(this.progressBarInterval);
                this.progressBarInterval = setInterval(() => {
                    if (this.currentProgress !== 100) {
                        this.currentProgress += 10;
                        this.progressBarStyle = {
                            ...this.progressBarStyle,
                            width: this.currentProgress + 'px',
                        };
                    } else {
                        clearInterval(this.progressBarInterval);
                    }
                }, 500);
            },
        },
        computed: {
            computedTestClass() {
                return {
                    expand: this.testClass,
                };
            },
            computeUserStyle() {
                return {
                    backgroundColor: this.userStyle,
                };
            },
        },
    });
</script>
</body>
</html>
