<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VueJs Dynamic Styling (No Classes)</title>
    <link rel="stylesheet" href="dynamic.css">
    <script src="../vue.js"></script>
</head>
<body>
<div id="app">
    <div class="demo" :style="{backgroundColor: color}"></div>
    <div class="demo" :style="myStyle"></div>
    <div class="demo" :style="[myStyle, {height: width + 'px'}]"></div>
    <hr/>
    <input type="text" v-model="color"/>
    <input type="text" v-model="width"/>
</div>
<script>
    new Vue({
        el: '#app',
        data: {
            color: 'gray',
            width: 100
        },
        computed: {
            myStyle() {
                return {
                    backgroundColor: this.color,
                    width: this.width + 'px'
                }
            }
        }
    });
</script>
</body>
</html>