<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VueJs Dynamic Styling Part Two</title>
    <link rel="stylesheet" href="dynamic.css">
    <script src="../vue.js"></script>
</head>
<body>
<div id="app">
    <div
            class="demo"
            @click="attachRed = !attachRed"
            :class="divClasses"
    ></div>
    <div class="demo"></div>
    <!-- Multiple classes, and it goes left to right -->
    <div class="demo" :class="[color, {red: attachRed}]"></div>
    <hr/>
    <input type="text" v-model="color">
</div>
<script>
    new Vue({
        el: '#app',
        data: {
            attachRed: false,
            color: 'green' // another way is to use the v-model
        },
        // one way to use objects is to use computed objects
        computed: {
            divClasses() {
                return {
                    red: this.attachRed,
                    blue: !this.attachRed
                }
            }
        }
    });
</script>
</body>
</html>