<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VueJs Dynamic Styling</title>
    <link rel="stylesheet" href="dynamic.css">
    <script src="../vue.js"></script>
</head>
<body>
<div id="app">
    <div
            class="demo"
            @click="attachRed = !attachRed"
            :class="{red: attachRed}"
    ></div>
    <div class="demo"></div>
    <div class="demo"></div>
</div>
<script>
    new Vue({
        el: '#app',
        data: {
            attachRed: false,
        },
    });
</script>
</body>
</html>