<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VueJs Short Handls</title>
    <link rel="stylesheet" href="">
    <script src="../vue.js"></script>
</head>
<body>
<div id="app">
    <!--Use @ for v-on -->
    <button @click="changeLink">Click to Change Link</button>
    <!--Use : for v-bind --->
    <a :href="link">Link</a>
</div>

<script>
    new Vue({
        el: '#app',
        data: {
            link: 'http://google.com'
        },
        methods: {
            changeLink() {
                this.link = 'http://apple.com'
            }
        }
    })
</script>

</body>
</html>